<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assignment 5</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
       
    <div class="section">
        <h2>Hi There!</h2>
        <p>
         Tell me a little bit about yourself.
        </p>
    </div>
    <form>
        <div class="input">
            <label for="fname"><h1>First Name</h1></label>
            <input type="text" id="fname" name="firstname" placeholder="Enter your first name.">
            <label for="lname"><h1>Last Name</h1></label>
            <input type="text" id="lname" name="lastname" placeholder="Enter your last name.">
            <label for="lname"><h1>Email</h1></label>
            <input type="text" id="email" name="emailaddr" placeholder="Enter your email address.">
            <label for="lname"><h1>Age</h1></label>
            <input type="number" id="age" name="age" placeholder="Enter your age.">
        </div>  
        <div class="flex-container">
            <label for="contactChoice1">Dog Person</label>
            <input type="radio" id="animalChoice1"name="animal" value="dog">
            <label for="contactChoice2">Cat Person</label>
            <input type="radio" id="animalChoice2" name="animal" value="cat">
            <label for="contactChoice3">No Animals</label>
            <input type="radio" id="animalChoice3" name="animal" value="nopet">
        </div>
        <div>
            <label for="txtarea"><h1>About You</h1>
            <textarea name="textarea" id="txtarea" rows="10" cols="100">Write something here</textarea>
            <div class="select-style">
                <h1>Favorite Season</h1>
                <select>
                    <option value="spring">Spring</option>
                    <option value="summer">Summer</option>
                    <option value="winter">Winter</option>
                    <option value="fall">Fall</option>
                </select>
            </div>
        </div>
        <div class="button-box">
            <input type="submit" value="Submit" id="sbmt-button">
        </div>
    
    </form>
  </body>
</html>